DATA_API = "https://data.lacity.org/api/v3/views/2nrs-mtv8/query.json"
SECRET_TOKEN = "YOUR_TOKEN_HERE"
https://dev.socrata.com/foundry/data.lacity.org/2nrs-mtv8
scroll down and follow steps to get your own secret token
PORT = PORT HERE
